# bongo_talkies

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: pre_check.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/anupdey/app/bongotalkies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupdey/app/bongotalkies/: MainApplication.kt
app/src/main/java/com/anupdey/app/bongotalkies/data/remote/: BongoAPI.kt
app/src/main/java/com/anupdey/app/bongotalkies/data/remote/models/movie/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/anupdey/app/bongotalkies/data/remote/models/movie_details/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/anupdey/app/bongotalkies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anupdey/app/bongotalkies/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anupdey/app/bongotalkies/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  ViewState.kt
app/src/main/java/com/anupdey/app/bongotalkies/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  ViewState.kt
app/src/main/java/com/anupdey/app/bongotalkies/ui/splash/: SplashActivity.kt
app/src/main/java/com/anupdey/app/bongotalkies/util/: AppConstant.kt
app/src/main/java/com/anupdey/app/bongotalkies/util/ext/: CommonExt.kt  ViewExt.kt
app/src/main/java/com/anupdey/app/bongotalkies/util/network/: ApiError.kt  ApiResponse.kt  AuthInterceptor.kt  Resource.kt  apiCall.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_splash.xml  item_view_movie.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anupdey/app/bongotalkies/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/anupdey/app/bongotalkies/data/repository/: FakeMovieRepository.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/anupdey/app/bongotalkies/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/anupdey/app/bongotalkies/ui/movie_details/: MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
